{
  "name": "react-tast-02-13",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@atlaskit/button": "^13.3.5",
    "@atlaskit/checkbox": "^10.1.5",
    "@atlaskit/empty-state": "^6.0.6",
    "@atlaskit/icon": "^19.1.0",
    "@atlaskit/menu": "^0.2.3",
    "@atlaskit/radio": "^3.1.7",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.1",
    "styled-components": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
